<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="379.0" prefWidth="455.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymanagement.AddBookController">
   <children>
      <Label layoutX="37.0" layoutY="102.0" text="Book title:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtBookTitle" layoutX="169.0" layoutY="97.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="37.0" layoutY="158.0" text="Book author:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtBookAuthor" layoutX="169.0" layoutY="153.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="37.0" layoutY="209.0" text="Book status:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <RadioButton fx:id="rbAddNewBookLent" layoutX="169.0" layoutY="209.0" mnemonicParsing="false" onAction="#rbAddNewBookLentWhenClicked" text="Lent">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbAddNewBookAtHome" layoutX="271.0" layoutY="209.0" mnemonicParsing="false" onAction="#rbAddNewBookAtHomeWhenClicked" text="At home">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <Button fx:id="btnAdd" layoutX="86.0" layoutY="318.0" mnemonicParsing="false" onAction="#addBookSubmitButton" prefHeight="31.0" prefWidth="118.0" text="Add">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnClear" layoutX="245.0" layoutY="318.0" mnemonicParsing="false" onAction="#btnClearClicked" prefHeight="31.0" prefWidth="118.0" text="Clear">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="144.0" layoutY="29.0" text="Add New Book">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblForTesting" layoutX="227.0" layoutY="95.0" text="Label" visible="false" />
      <Label layoutX="37.0" layoutY="257.0" text="Book image path:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtBookImagePath" layoutX="169.0" layoutY="252.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button layoutX="363.0" layoutY="252.0" mnemonicParsing="false" onAction="#btnUploadImage" prefHeight="30.0" prefWidth="28.0" text="Button" />
   </children>
</Pane>
